"*****************************************************************************
"" Plug install packages
"*****************************************************************************
Plug 'valloric/youcompleteme'
Plug 'google/yapf', { 'rtp': 'plugins/vim', 'for': 'python' }
Plug 'vim-scripts/bash-support.vim'
Plug 'glench/vim-jinja2-syntax'
Plug 'pangloss/vim-javascript'

" Colors
Plug 'tomasr/molokai'
Plug 'archseer/colibri.vim'
Plug 'nightsense/simplifysimplify'
Plug 'dracula/vim'

call plug#end()

"*****************************************************************************
"" Custom configs
"*****************************************************************************
" YouCompleteMe
let g:ycm_python_binary_path = 'python3'
let g:ycm_server_python_interpreter = 'python3'
let g:ycm_key_list_stop_completion = ['<Enter>']

" autoformat
map <C-Y> :call yapf#YAPF()<cr>
imap <C-Y> <c-o>:call yapf#YAPF()<cr>

"*****************************************************************************
"" Visual Settings
"*****************************************************************************
let no_buffers_menu=1
if !exists('g:not_finish_vimplug')
  set termguicolors
  "" colorscheme molokai
  "" colorscheme colibri
  "" colorscheme simplifysimplify-dark
  colorscheme dracula
endif
